<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <header class="header">
        <h1 class="site-title">
        <a  class="logo" href="#">
          <img  class="logo-img" src="img/logo.svg">
        </a>
        </h1>
        <nav>
          <ul class="ul">
            <li>
              <a href="#" class="About">
                About
              </a>
            </li>
            <li>
              <a href="#" class="Bicycle">
                Bicycle
              </a>
            </li>
          </ul> 
        </nav>
    </header>
   <main>
    <div class="mainvisual">
      <img  class="mainvisual-img" src="img/mainvisual.jpg" alt="自転車">
      <img class="sp_mainvisual-img" src="img/mainvisual.jpg" alt="自転車">
      </div>
    <section class="section-one">
      <h2 class="section-title">About</h2>
     <div class="content">
       <img class="about"
       src="img/about.jpg" alt="テキスト">
      <div class="text">
        <h3 class="content-title">KAKERU MIYAICHI</h3>
        <p>
          テキストテキストテキストテキストテキストテキストテキスト
        <br>
          テキストテキストテキストテキストテキストテキストテキスト
        <br>
          テキストテキストテキストテキストテキストテキストテキスト
        </p>
      </div>
     </div>
    </section>
    <section class="section-two">
      <h2 class="section-title">Bicycle</h2>
      <ul>
        <li>
          <img  class="pc_bicycle1" src="img/bicycle1.jpg" alt="テキスト">
          <h3 class="content-title">タイトルタイトル</h3>
          <p>テキストテキストテキスト</p>
        </li>
        <li>
          <img  class="pc_bicycle2" src="img/bicycle2.jpg" alt="テキスト">
          <h3 class="content-title">タイトルタイトル</h3>
          <p>テキストテキストテキスト</p>
        </li>
        <li>
          <img  class="pc_bicycle3" src="img/bicycle3.jpg" alt="テキスト">
          <h3 class="content-title">タイトルタイトル</h3>
          <p>テキストテキストテキスト</p>
        </li>
      </ul>

    </section>
    </main>
    
    <footer class="footer">
        <p>© 2022 Profile</p>
    </footer>
  </body>
</html>
